<!DOCTYPE html>
<html>
    <head>
        <nav class="Con">
            <ul class="Nect">
                <li class="Tion"><a class="Connections" href="Barangay Connect.html">Home</a></li>
                <li class="Tion"><a class="Connections" href="Community.html">Community</a></li>
                <li class="Tion"><a class="Connections" href="services.html">Services</a></li>
                <li class="Tion"><a class="Connections" href="My Barangay.html">My Barangay</a></li>
            </ul>
        </nav>
        <link rel="stylesheet" href="Barangay-Connect.css">
    </head>

    <body>

        <p class="Address">Barangay bancod, Indang, Cavite</p>

        <h1 class="Home">YOUR BARANGAY,<br> Connected </h1>

        <p class="Des">Your one-step digital hub for barangay services,<br>
           Community updates, and real-time alerts - all in one places. 
        </p>

        <div class="container">
            <div class="item">
                <button class="text-Button">Get Started</button>
            </div>

            <div class="item">
                <button class="text-Button">Browse Community</button>
            </div>
        </div>
        
        <br>
        

    </body>
</html>