<!DOCTYPE html>
<html>
    <head>
        <nav class="Con">
            <ul class="Nect">
                <li class="Tion"><a class="Connections" href="Barangay Connect.html">Home</a></li>
                <li class="Tion"><a class="Connections" href="Community.html">Community</a></li>
                <li class="Tion"><a class="Connections" href="services.html">Services</a></li>
                <li class="Tion"><a class="Connections" href="My Barangay.html">My Barangay</a></li>
            </ul>
        </nav>
        <link rel="stylesheet" href="Barangay-Connect.css">
    </head>

    <body>

    </body>
</html>